<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
        .one{
            height: 100px;
            width: 100px;
            background-color: blue;
            opacity: 0.5;
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-left: 45px;
            margin-top: -50px;
            opacity: 0.5;
        }
        .three{
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin-left: 100px;
            margin-top: -50px;
            opacity: 0.5;
        }
        .four{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin-left: 145px;
            margin-top: -50px;
        }
        .five{
            height: 100px;
            width: 100px;
            background-color: black;
            margin-left: 200px;
            margin-top: -50px;
            opacity: 0.5;
        }
        .six{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin-left: 250px;
            margin-top: -150px;
        }
        .seven{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin-left: 300px;
            margin-top:-150px ;
           opacity: 0.5;
        }
        .eight{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            margin-left: 350px;
            margin-top: -150px;
        }
        .nine{
        height: 100px;
        width: 100px;
        background-color: burlywood;
        margin-left:400px ;
        margin-top: -150px;
        opacity: 0.5;
        }
        .ten{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin-left: 145px;
            margin-top: 155px;
        }
        .eleven{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin-left: 250px;
            margin-top: -100px;
        }
        .twelve{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin-left: 300px;
            margin-top: -50px;
            opacity: 0.5;
        }
        .thirteen{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            margin-left: 350px;
            margin-top: -50px;
        }
        .fourteen{
            height: 100px;
            width: 100px;
            background-color: burlywood;
            margin-left: 400px;
            margin-top: -50px;
            opacity: 0.5;
        }
        .fifteen{
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin-left: 100px;
            margin-top: -204px;
            opacity: 0.5;
        }
        .sixteen{
            height: 100px;
            width: 100px;
            background-color: chocolate;
            margin-left: 45px;
            margin-top: -45px;
        }
        .seventeen{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin-top: -53px;
            opacity: 0.5;
        }
        h1{
            background-color: red;
            color: yellow;
            text-align: center;
            font-family: "tiny5";
            text-transform: uppercase;
        }
        .pict{
          margin-left: 600px;
          margin-top: -500px;
        }

    </style>
</head>
<body>
    <h1>Abdul salam buriro</h1>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>
    <div class="fifteen"> </div>
    <div class="sixteen"></div>
    <div class="seventeen"></div>
    <div align="right">Hello iam div </div>
    <div class="pict"> <figure><img src="FB_IMG_17082316651014412.jpg" width="200px" height="200px" alt="salam"><caption>Abdul salam buriro</caption></figure></div>
    
</body>
</html>